# Sber-Test-Work

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sbertestwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sbertestwork/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/sbertestwork/api/: LocalWeatherApi.java
app/src/main/java/com/example/sbertestwork/data/: Repository.java
app/src/main/java/com/example/sbertestwork/data/local/: AppDatabase.java  DatabaseSource.java  WeatherDao.java
app/src/main/java/com/example/sbertestwork/data/remote/: LocalWeatherApi.java  RemoteResponse.java  RemoteService.java  WeatherRemoteSource.java
app/src/main/java/com/example/sbertestwork/di/: ViewModelKey.java
app/src/main/java/com/example/sbertestwork/di/components/: AppComponent.java
app/src/main/java/com/example/sbertestwork/di/module/: AppModule.java  ContextModule.java  DbModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/example/sbertestwork/models/: Weather.java
app/src/main/java/com/example/sbertestwork/repo/: APIRepo.java  APIResponse.java  WeatherRepo.java
app/src/main/java/com/example/sbertestwork/utils/: Constants.java
app/src/main/java/com/example/sbertestwork/viewmodels/: MainViewModel.java  MainViewModelFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/sbertestwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
