apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.sbertestwork"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "com.google.android.material:material:1.3.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def daggerVer = 2.34 // or latest version

    implementation "com.google.dagger:dagger:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVer"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVer"

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //Dagger2
   // implementation 'com.google.dagger:dagger:2.34'
    //annotationProcessor 'com.google.dagger:dagger-compiler:2.34'

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.0-alpha01"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Room
    implementation "androidx.room:room-runtime:2.2.6"
    implementation "android.arch.persistence.room:runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.6"

    //EasyPermissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.google.android.gms:play-services-location:18.0.0'

}